# mybatis.generator

./: .project  pom.xml
src/main/java/org/stafish/mybatis/generator/: MapperCommentGenerator.java  MyCommentGenerator.java
src/main/java/org/stafish/mybatis/generator/plugins/: RenameJavaMapperPlugin.java  RenameXmlMapperPlugin.java
src/test/java/org/stafish/mybatis/generator/: AppTest.java
